# jubilant-umbrella

./: .editorconfig  LICENSE  Umbrella.ruleset  Umbrella.sln  directory.build.props  nuget.config  stylecop.json
source/: directory.build.props
source/Umbrella.Data.Framework/: Umbrella.Data.Framework.csproj
source/Umbrella.Data.Framework/Domain/: Ability.cs  Ancestry.cs  Character.cs
source/Umbrella.Data.Framework/Services/: IManageDataService{TDomain}.cs  IReadDataService{TDomain}.cs  IWriteDataService{TDomain}.cs
source/Umbrella.Data.Persistance/: IGuidEntity.cs  INamedEntity.cs
source/Umbrella.Data.Persistance/Entities/: Ability.cs  Ancestry.cs  Feat.cs  Heritage.cs  SpecialAbility.cs  Trait.cs
source/Umbrella.Data.Persistance/Enums/: AbilityBonusTypes.cs  Languages.cs  Proficiencies.cs  Sizes.cs
source/Umbrella.Data.Persistance/Repositories/: IManageDataRepository{TEntity}.cs  IReadDataRepository{TEntity}.cs  IWriteDataRepository{TEntity}.cs
source/Umbrella.Data.Persistence.SQLite/: Umbrella.Data.Persistence.SQLite.csproj
source/Umbrella.Native.Framework/: IEnumerableExtensions.cs  Umbrella.Native.Framework.csproj  stylecop.json
source/Umbrella.Native.Framework/Contracts/: ContractFailedEventArgs.cs  ContractProcessor.cs  IContractProcessor.cs
source/Umbrella.Native.Framework/Exceptions/: UmbrellaExceptionBase.cs
source/Umbrella.Native.Framework/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
source/Umbrella.Native.Framework/Logging/: NLogConfiguration.cs
source/Umbrella.Native.Shell.Framework/: PropertyChangedBase.cs
source/Umbrella.Native.Shell.Framework/Menu/: IMenuItem.cs  MenuItem.cs
source/Umbrella.Native.Shell.Framework/ViewModels/: ViewModelBase.cs
source/Umbrella.Native.Shell.Framework/Wizard/: IWizardControl.cs  WizardControl.cs
tests/: directory.build.props
tests/Umbrella.Native.Framework.Tests/: Umbrella.Native.Framework.Tests.csproj  UnitTest1.cs
