<Project>

  <PropertyGroup>
    <Company>Canon Games Studio</Company>
    <Copyright>© 2019, Canon Games Studio. All rights reserved.</Copyright>
    <Authors>Seth Jacobson</Authors>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <Version>$(Major).$(Minor).$(Build)</Version>
    <AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.1" />
  </ItemGroup>

</Project>