<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.Data.Persistance\Umbrella.Data.Persistance.csproj" />
    <ProjectReference Include="..\Umbrella.Native.Shell.Framework\Umbrella.Native.Shell.Framework.csproj" />
  </ItemGroup>

</Project>
